spring.application.name=bookshelf

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:bookshelfdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Google Cloud Storage Configuration
spring.cloud.gcp.storage.bucket-name=${GCS_BUCKET_NAME}
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}


#spring.cloud.gcp.storage.bucket-name=${GCS_BUCKET_NAME:your-bucket-name}
#spring.cloud.gcp.project-id=${GCP_PROJECT_ID:your-project-id}
# Optional: Specify credentials file location if not using default credentials
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json
